<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">


		<ImageView android:id="@+id/orig" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageView android:id="@+id/after" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/button" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Apply Threshold"
				android:layout_weight="1.0" />

			<Button android:id="@+id/resetButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Reset"
				android:layout_weight="1.0" />

		</LinearLayout>

	</LinearLayout>
</ScrollView>
